[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/DebugUI.gd" type="Script" id=1]

[node name="DebugUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="TabContainer" type="TabContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_right = 166.0
margin_bottom = 190.0
rect_clip_content = true
tab_align = 0
all_tabs_in_front = true

[node name="Player" type="VBoxContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="TabContainer/Player"]
margin_right = 158.0
margin_bottom = 14.0

[node name="Entries" type="VBoxContainer" parent="TabContainer/Player"]
margin_top = 18.0
margin_right = 158.0
margin_bottom = 154.0

[node name="Friction" type="HBoxContainer" parent="TabContainer/Player/Entries"]
margin_right = 158.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="TabContainer/Player/Entries/Friction"]
margin_top = 5.0
margin_right = 61.0
margin_bottom = 19.0
text = "FRICTION"

[node name="FrictionLineEdit" type="LineEdit" parent="TabContainer/Player/Entries/Friction"]
margin_left = 65.0
margin_right = 123.0
margin_bottom = 24.0
text = "30.00"

[node name="Jump" type="HBoxContainer" parent="TabContainer/Player/Entries"]
margin_top = 28.0
margin_right = 158.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="TabContainer/Player/Entries/Jump"]
margin_top = 5.0
margin_right = 33.0
margin_bottom = 19.0
text = "JUMP"

[node name="JumpLineEdit" type="LineEdit" parent="TabContainer/Player/Entries/Jump"]
margin_left = 37.0
margin_right = 95.0
margin_bottom = 24.0
text = "30.00"

[node name="CoyoteTime" type="HBoxContainer" parent="TabContainer/Player/Entries"]
margin_top = 56.0
margin_right = 158.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="TabContainer/Player/Entries/CoyoteTime"]
margin_top = 5.0
margin_right = 62.0
margin_bottom = 19.0
text = "COYOTE T"

[node name="CoyoteTimeLineEdit" type="LineEdit" parent="TabContainer/Player/Entries/CoyoteTime"]
margin_left = 66.0
margin_right = 124.0
margin_bottom = 24.0
text = "30.00"

[node name="JumpDistance" type="HBoxContainer" parent="TabContainer/Player/Entries"]
margin_top = 84.0
margin_right = 158.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="TabContainer/Player/Entries/JumpDistance"]
margin_top = 5.0
margin_right = 66.0
margin_bottom = 19.0
text = "JUMP DIST"

[node name="JumpDistanceLineEdit" type="LineEdit" parent="TabContainer/Player/Entries/JumpDistance"]
margin_left = 70.0
margin_right = 128.0
margin_bottom = 24.0
text = "30.00"

[node name="TimeToJumpPeak" type="HBoxContainer" parent="TabContainer/Player/Entries"]
margin_top = 112.0
margin_right = 158.0
margin_bottom = 136.0

[node name="Label" type="Label" parent="TabContainer/Player/Entries/TimeToJumpPeak"]
margin_top = 5.0
margin_right = 80.0
margin_bottom = 19.0
text = "JUMP PEAK T"

[node name="TimeToJumpPeakLineEdit" type="LineEdit" parent="TabContainer/Player/Entries/TimeToJumpPeak"]
margin_left = 84.0
margin_right = 142.0
margin_bottom = 24.0
text = "30.00"

[node name="World" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Entries" type="VBoxContainer" parent="TabContainer/World"]
margin_right = 158.0
margin_bottom = 20.0

[node name="NextLevel" type="HBoxContainer" parent="TabContainer/World/Entries"]
margin_right = 158.0
margin_bottom = 20.0

[node name="NextLEvelButton" type="Button" parent="TabContainer/World/Entries/NextLevel"]
margin_right = 84.0
margin_bottom = 20.0
text = "NEXT LEVEL"

[connection signal="gui_input" from="TabContainer/Player/Entries/Friction/FrictionLineEdit" to="." method="_on_FrictionLineEdit_gui_input"]
[connection signal="gui_input" from="TabContainer/Player/Entries/Jump/JumpLineEdit" to="." method="_on_JumpLineEdit_gui_input"]
[connection signal="gui_input" from="TabContainer/Player/Entries/CoyoteTime/CoyoteTimeLineEdit" to="." method="_on_CoyoteTimeLineEdit_gui_input"]
[connection signal="gui_input" from="TabContainer/Player/Entries/JumpDistance/JumpDistanceLineEdit" to="." method="_on_JumpDistanceLineEdit_gui_input"]
[connection signal="gui_input" from="TabContainer/Player/Entries/TimeToJumpPeak/TimeToJumpPeakLineEdit" to="." method="_on_TimeToJumpPeakLineEdit_gui_input"]
[connection signal="button_up" from="TabContainer/World/Entries/NextLevel/NextLEvelButton" to="." method="_on_Button_button_up"]
