[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ui/button_gradient_down.tres" type="Gradient" id=1]
[ext_resource path="res://src/ui/button_gradient_up.tres" type="Gradient" id=2]

[sub_resource type="GradientTexture" id=1]
gradient = ExtResource( 2 )

[sub_resource type="GradientTexture" id=2]
gradient = ExtResource( 1 )

[node name="TouchUI" type="CanvasLayer"]

[node name="TouchController" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -100.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="DPad" type="Node2D" parent="TouchController"]
position = Vector2( 47, 49 )
__meta__ = {
"_edit_lock_": true
}

[node name="Left" type="TouchScreenButton" parent="TouchController/DPad"]
position = Vector2( -36, -10 )
scale = Vector2( 0.0128688, 20.2734 )
normal = SubResource( 1 )
pressed = SubResource( 2 )
action = "ui_left"
__meta__ = {
"_edit_lock_": true
}

[node name="Down" type="TouchScreenButton" parent="TouchController/DPad"]
position = Vector2( -10, 36 )
rotation = -1.5708
scale = Vector2( 0.0128688, 20.2734 )
normal = SubResource( 1 )
pressed = SubResource( 2 )
action = "ui_down"
__meta__ = {
"_edit_lock_": true
}

[node name="Right" type="TouchScreenButton" parent="TouchController/DPad"]
position = Vector2( 36, 10 )
rotation = 3.14159
scale = Vector2( 0.0128688, 20.2734 )
normal = SubResource( 1 )
pressed = SubResource( 2 )
action = "ui_right"
__meta__ = {
"_edit_lock_": true
}

[node name="Up" type="TouchScreenButton" parent="TouchController/DPad"]
position = Vector2( 10, -36 )
rotation = 1.5708
scale = Vector2( 0.0128688, 20.2734 )
normal = SubResource( 1 )
pressed = SubResource( 2 )
action = "ui_up"
__meta__ = {
"_edit_lock_": true
}

[node name="ActionButtons" type="Node2D" parent="TouchController"]
position = Vector2( 281, 51 )
scale = Vector2( 1.2, 1.2 )
__meta__ = {
"_edit_lock_": true
}

[node name="A" type="TouchScreenButton" parent="TouchController/ActionButtons"]
position = Vector2( -24, -10 )
scale = Vector2( 0.00967255, 19.8684 )
normal = SubResource( 1 )
pressed = SubResource( 2 )
action = "touch_A"
__meta__ = {
"_edit_lock_": true
}

[node name="B" type="TouchScreenButton" parent="TouchController/ActionButtons"]
position = Vector2( 24, 10 )
rotation = -3.14159
scale = Vector2( 0.00967255, 19.8684 )
normal = SubResource( 1 )
pressed = SubResource( 2 )
action = "jump"
__meta__ = {
"_edit_lock_": true
}

[node name="SystemButtons" type="Node2D" parent="TouchController"]
position = Vector2( 160, 76 )
scale = Vector2( 1.2, 1.2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Select" type="TouchScreenButton" parent="TouchController/SystemButtons"]
position = Vector2( -13.3125, -10 )
scale = Vector2( 0.00325521, 19.8684 )
normal = SubResource( 1 )
pressed = SubResource( 2 )
action = "ui_debug"
__meta__ = {
"_edit_lock_": true
}

[node name="Start" type="TouchScreenButton" parent="TouchController/SystemButtons"]
position = Vector2( 13.375, 9.99998 )
rotation = -3.14159
scale = Vector2( 0.003261, 19.8684 )
normal = SubResource( 1 )
pressed = SubResource( 2 )
action = "toggle_pause"
__meta__ = {
"_edit_lock_": true
}
