[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/level/level_nodes/dry_area/DryArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/City.png" type="Texture" id=2]
[ext_resource path="res://asset/Background2_Blank.png" type="Texture" id=3]
[ext_resource path="res://asset/Trees.png" type="Texture" id=4]
[ext_resource path="res://asset/jungle tileset.png" type="Texture" id=5]
[ext_resource path="res://asset/Background.png" type="Texture" id=6]
[ext_resource path="res://asset/Drawing_28_3_1.png" type="Texture" id=7]
[ext_resource path="res://src/level/level_nodes/rain/RainParticles.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/level/level_nodes/anti_rust/AntiRustPickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/level/level_nodes/water/WaterBody.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/level/Level.gd" type="Script" id=11]
[ext_resource path="res://src/level/level_nodes/respawn_area/RespawnArea2D.tscn" type="PackedScene" id=12]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=3]
0/name = "jungle tileset.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 96, 32, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Level" type="Node2D"]
script = ExtResource( 11 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 480, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.9 )
motion_mirroring = Vector2( 480, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 0.9 )
motion_mirroring = Vector2( 480, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
centered = false

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
offset = Vector2( 0, 280 )
transform = Transform2D( 1, 0, 0, 1, 0, 280 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2( 480, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/ParallaxLayer"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 480, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/ParallaxLayer2"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )
centered = false

[node name="RainParticles" parent="." instance=ExtResource( 8 )]
visible = false

[node name="WaterBody" parent="." instance=ExtResource( 10 )]
position = Vector2( 63, 271 )
z_index = 1
SPRING_DISTANCE = 19

[node name="TileMap" type="TileMap" parent="."]
z_index = 2
tile_set = SubResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 393233, 0, 0, 393234, 0, 0, 393235, 0, 0, 393236, 0, 0, 393239, 0, 0, 393240, 0, 0, 393241, 0, 0, 589823, 0, 0, 524288, 0, 0, 524289, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524301, 0, 0, 524302, 0, 0, 524303, 0, 0, 524304, 0, 0, 524305, 0, 0, 524306, 0, 0, 524307, 0, 0, 524308, 0, 0, 524309, 0, 0, 524310, 0, 0, 524311, 0, 0, 524312, 0, 0, 524313, 0, 0, 524314, 0, 0, 524315, 0, 0, 524322, 0, 0, 524323, 0, 0, 524324, 0, 0, 524325, 0, 0, 524326, 0, 0, 524327, 0, 0, 524328, 0, 0, 524329, 0, 0, 524330, 0, 0, 524331, 0, 0, 524332, 0, 0, 524333, 0, 0, 589825, 0, 0, 589830, 0, 0, 589851, 0, 0, 589858, 0, 0, 655361, 0, 0, 655362, 0, 0, 655363, 0, 0, 655364, 0, 0, 655365, 0, 0, 655366, 0, 0, 655387, 0, 0, 655388, 0, 0, 655389, 0, 0, 655390, 0, 0, 655391, 0, 0, 655392, 0, 0, 655393, 0, 0, 655394, 0, 0 )

[node name="RespawnArea2D" parent="." instance=ExtResource( 12 )]

[node name="DryArea" parent="." groups=["DryArea"] instance=ExtResource( 1 )]
position = Vector2( 608, 241 )
scale = Vector2( 6.3, 3 )

[node name="DryArea2" parent="." groups=["DryArea"] instance=ExtResource( 1 )]
position = Vector2( 784, 242 )
scale = Vector2( 4.7, 3 )

[node name="AntiRustPickup" parent="." instance=ExtResource( 9 )]
position = Vector2( 645, 252 )

[node name="AntiRustPickup2" parent="." instance=ExtResource( 9 )]
position = Vector2( 814, 251 )
